# Base pool size.
CorePoolSize 50
# Maximum number of threads to be created.
MaxPoolSize 100
# Time for which the thread is to be kept alive.
KeepAliveTime 5000
# Max size of queue maintaining pending jobs.
MaxQueueSize 200
# Time to wait before retrying to queue a job.
QueueWaitTime 200