# Automation Configurations
MongoURI mongodb://localhost:27017
DatabaseName ReportingConfigurations

# Run configurations.
Time [DimTime].[CalenderDayHour].&[2013070422]

## Connection Parameters
OlapDriverClass org.olap4j.driver.xmla.XmlaOlap4jDriver
#OlapConnectionUrl jdbc:xmla:Server=http://olap01.qa.custportal.pool.sv2.247-inc.net/olap/msmdpump.dll
OlapConnectionUrl jdbc:xmla:Server=http://localhost/olap/msmdpump.dll

## Analysis Connection Pool Parameters
AcquireIncrement 5
MinPoolSize 10
MaxPoolSize 20
ConnectRetry 3